<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Container">
        <div class="top">
    <header class="sus">
        header
    </header>
    <nav class="sus">
        Nav
    </nav>
        </div>
        <div class="Center_table">
            <div class="right_table">
    <section class="table">
        Section
    </section>
    <article class="table">
        Article
    </article>
            </div>
    <aside>
        Aside
    </aside>
        </div>
    <footer>
        Footer
    </footer>
    </div>
    <div style="width: 200px; height: 300px; background-color: aquamarine; overflow: hidden;">
        <img id="myId" onclick=myFunc() src="./image.jpg" alt="image" height="250px" style="transform: translateX(-50%);">
    </div>

    <script src="./index.js"></script>
</body>
</html>